@import "../../utils/colors";

.techs {
  padding: 70px 18px;
  background-color: $color-background-medium;

  @media screen and (min-width: 640px) {
    padding: 90px 50px;
  }
  @media screen and (min-width: 1024px) {
    padding: 100px 70px;
  }

  &__subtitle {
    color: $color-text;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.04em;
    text-align: center;
    padding-bottom: 24px;
    margin: 0;

    @media screen and (min-width: 640px) {
      font-size: 50px;
      line-height: 58px;
      padding: 10px 0 22px 0;
    }
    @media screen and (min-width: 1024px) {
      padding: 21px 0 26px 0;
    }
  }

  &__text {
    color: $color-text;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.04em;
    text-align: center;
    width: 282px;
    margin: 0 auto;
    padding-bottom: 50px;

    @media screen and (min-width: 640px) {
      font-size: 12px;
      line-height: 18px;
      width: 460px;
      padding-bottom: 83px;
    }
    @media screen and (min-width: 1024px) {
      font-size: 14px;
      line-height: 20px;
      padding-bottom: 100px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 84px);
    justify-content: center;
    gap: 10px;
    width: 85%;
    margin: 0 auto;

    @media screen and (min-width: 640px) {
      width: 100%;
    }
    @media screen and (min-width: 1024px) {
      gap: 15px;
    }
  }

  &__card {
    width: 84px;
    height: 57px;
    background-color: $color-icon;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1024px) {
      width: 90px;
      height: 60px;
    }

    &:last-of-type {
      justify-self: start;
    }
  }

  &__card-title {
    color: $color-text;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.04em;

    @media screen and (min-width: 1024px) {
      font-size: 14px;
      line-height: 17px;
    }
  }
}
